.TH PSI "1" "January 2012" "Psi 0.14" "User Commands"
.SH NAME
Psi \- jabber client
.SH SYNOPSIS
.B psi
[\fI--profile=PROFILE\fR] [\fI--remote|--choose-profile\fR]
.SH DESCRIPTION
.IP
[\-\-status=STATUS [\-\-status\-message=MSG]] [\-\-uri=URI]
.PP
Psi \- The Cross\-Platform Jabber/XMPP Client For Power Users
.SH OPTIONS
.TP
\fB\-\-choose\-profile\fR
Display Choose Profile dialog on startup. Cannot
be used together with \fB\-\-remote\fR.
.TP
\fB\-h\fR, \fB\-\-help\fR
Show this help message and exit.
.TP
\fB\-\-profile\fR=\fIPROFILE\fR
Activate program instance running specified
profile. Otherwise, open new instance using this
profile (unless used together with \fB\-\-remote\fR).
.TP
\fB\-\-remote\fR
Force remote\-control mode. If there is no running
instance, or \fB\-\-profile\fR was specified but there
is no instance using it, exit without doing
anything. Cannot be used with \fB\-\-choose\-profile\fR.
.TP
\fB\-\-status\fR=\fISTATUS\fR
Set status. STATUS must be one of `online',
`chat', `away', `xa', `dnd', `offline'.
.TP
\fB\-\-status\-message\fR=\fIMSG\fR
Set status message. Must be used together with
\fB\-\-status\fR.
.TP
\fB\-\-uri\fR=\fIURI\fR
Open XMPP URI. (e.g.
xmpp:someone@example.org?chat) For security
reasons, this must be the last option.
.TP
\fB\-v\fR, \fB\-\-version\fR
Show version information and exit.
.SH "SEE ALSO"
Go to <http://psi\-im.org/> for more information about Psi.
